<!DOCTYPE html>
<html lang="en">
<head>

    <!-- TITLE -->
    <title>MEMORY GAME</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" media="screen" href="css/default.css" />

</head>
<body>
    
    <!-- PHASER LIB -->
    <script type="text/javascript" src="./lib/phaser.min.js"></script>

    <!-- GLOBAL -->
    <script type="text/javascript" src="./scripts/lib/global.js"></script>

    <!-- LETTER -->
    <script type="text/javascript" src="./scripts/lib/letter.js"></script>

    <!-- APP CONFIG -->
    <script type="text/javascript" src="./scripts/config.js"></script>

    <!-- GAME TIMER -->
    <script type="text/javascript" src="./scripts/lib/timer.js"></script>

    <!-- BOOT -->
    <script type="text/javascript" src="./scripts/boot.js"></script>
    
    <!-- COMMON SCENE -->
    <script type="text/javascript" src="./scripts/scene/preloader.js"></script>
    <script type="text/javascript" src="./scripts/scene/memorygame.js"></script>
    <script type="text/javascript" src="./scripts/scene/summary.js"></script>

</body>
</html>